# eamdj

./: EAMDJ.sln  README.md  docker-compose.dcproj  docker-compose.mac.yml  docker-compose.macoverride.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EAMDJ/: Dockerfile  Dockerfile.mac  EAMDJ.csproj  EAMDJ.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
EAMDJ/Context/: ServiceAppContext.cs
EAMDJ/Controllers/: AuthController.cs  BusinessesController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductModifierController.cs  ReservationController.cs  ServiceTimeController.cs  TaxController.cs  UserController.cs  WeatherForecastController.cs
EAMDJ/Dto/: BusinessDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDto.cs
EAMDJ/Mapper/: BusinessMapper.cs  DiscountMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductModifierMapper.cs  ReservationMapper.cs  ServiceTimeMapper.cs  TaxMapper.cs  UserMapper.cs
EAMDJ/Migrations/: 20241103175615_initial.Designer.cs  20241103175615_initial.cs  20241111190840_BaseEntities.Designer.cs  20241111190840_BaseEntities.cs  20241116181804_BaseEntities_again.cs  20241126185455_addedIdToOrderItem.Designer.cs  20241126185455_addedIdToOrderItem.cs  20241210124042_removed-comp-key-for-order-item.Designer.cs  20241210124042_removed-comp-key-for-order-item.cs  20241212114417_add-product-modifiers.Designer.cs  20241212114417_add-product-modifiers.cs  20241212165914_update-order.Designer.cs  20241212165914_update-order.cs  20241212170951_update-orderItem.Designer.cs  20241212170951_update-orderItem.cs  20241214081735_add-data-model.Designer.cs  20241214081735_add-data-model.cs  20241214084721_addEmail.Designer.cs  20241214084721_addEmail.cs  20241214091951_changedTimeFormatInServiceTimeAndContext.Designer.cs  20241214091951_changedTimeFormatInServiceTimeAndContext.cs  20241214111709_baseDataModel.Designer.cs  20241214111709_baseDataModel.cs  20241214165846_orderItemToProductModifier.Designer.cs  20241214165846_orderItemToProductModifier.cs  20241215135628_madeDiscountBusinessWide.Designer.cs  (+10 more)
EAMDJ/Model/: Order.cs  (+14 more)
(+143 files in other folders)
